[33mcommit 1a9b9a937ea942e13f378b144d7b2506c3017798[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Thais Franca <tfrancag@gmail.com>
Date:   Thu Jan 6 23:12:22 2022 -0300

    Estilização do formulário da rota de hábitos. Dinâmica da mudança de fundo dos botões de dia ainda está falha. Adicionar UseEffect condicionado ao Estado

[33mcommit 62f9a8a9095525941221459a516e2e041cad5081[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Thais Franca <tfrancag@gmail.com>
Date:   Thu Jan 6 22:01:13 2022 -0300

    Adicionada tela de hábitos. Adicionado layout formulário de hábitos. Tenative de obter os hábitos do servidor resultou em 'network error'

[33mcommit 19ac2d9dcd26ab481e96dccad750653080f8788b[m
Author: Thais Franca <tfrancag@gmail.com>
Date:   Thu Jan 6 16:41:31 2022 -0300

    Troca de props por context API em todos os elementos atuais para passagem de informações, incluindo o token

[33mcommit b2217776182b8c5771d77269062af5d2ba854e03[m
Author: Thais Franca <tfrancag@gmail.com>
Date:   Thu Jan 6 11:43:59 2022 -0300

    Adicionados Layout de Header e Footer na rota de 'Hoje'

[33mcommit 9fbf248f9556d672042768d19b49d8bc5b263eec[m
Author: Thais Franca <tfrancag@gmail.com>
Date:   Wed Jan 5 19:06:44 2022 -0300

    correção nas mensagens de alerta nas telas de login e de cadastro. Correção nas navegaçòes entre login e rota 'hoje'. Importada uma das fontes necessárias

[33mcommit 9f6709da03badd8145be7e2f53fc07809e1faa9e[m
Author: Thais Franca <tfrancag@gmail.com>
Date:   Tue Jan 4 22:36:17 2022 -0300

    Adicionado axios. Teste de envio de cadastro por POST foi um sucesso. Teste de login usando informaçòes enviadas em Post de cadastro também resultaram em sucesso

[33mcommit 728393115e8506d76e74579230154b2b9db18ac4[m
Author: Thais Franca <tfrancag@gmail.com>
Date:   Tue Jan 4 21:38:32 2022 -0300

    Adicionada tela de cadastro. Adicionado 'disable' nos inputs da tela de login de forma estática para teste

[33mcommit 6514e7db59fd5edcbca817ebffb36fb30adc706f[m
Author: Thais Franca <tfrancag@gmail.com>
Date:   Tue Jan 4 21:03:34 2022 -0300

    Importadas bibliotecas necessárias. Criação da primeira tela/primeira rota

[33mcommit ccd494e1c7f5924be52b45d2681ec59d65f27442[m
Author: Thais Franca <tfrancag@gmail.com>
Date:   Tue Jan 4 18:58:17 2022 -0300

    Initialize project using Create React App
